\begin{thebibliography}{}

\bibitem[Cule et~al., 2010]{cule2010}
Cule, M., Samworth, R., and Stewart, M. (2010).
\newblock {M}aximum likelihood estimation of a multi-dimensional log-concave
  density.
\newblock {\em J. R. Stat. Soc. Series B Stat. Methodol.}, 72(5):545--607.

\bibitem[Rathke and Schn\"{o}rr, 2015]{rathke2015b}
Rathke, F. and Schn\"{o}rr, C. (2015).
\newblock A computational approach to log-concave density estimation.
\newblock {\em An. St. Univ. Ovidius Constanta}, 23(3):151--166.

\end{thebibliography}
